# MyHealthCareSystem

./: README.md  Test Results - WelcomeActivityTest.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/aamu/myhealthcaresystem/: ApplicationTest.java  HomeFragmentTest.java  MainActivityTest.java  RegisterActivityTest.java  TestForDatabase.java  WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aamu/myhealthcaresystem/: BMIFragment.java  BloodPressureFragment.java  CardiacFragment.java  DataBaseAdapter.java  HomeFragment.java  InputFilterMaxMin.java  LoginDataBaseAdapter.java  MainActivity.java  NoninWristActivity.java  RegisterActivity.java  ViewPagerAdapter.java  WelcomeActivity.java
app/src/main/java/edu/aamu/myhealthcaresystem/nonin/: NoninFrameSize.java  NoninPacketSize.java  NoninParseException.java  NoninServiceStatus.java  NoninTCPSender.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nonin_wrist.xml  activity_register.xml  activity_welcome.xml  fragment_blood_pressure.xml  fragment_bmi.xml  fragment_cardiac.xml  fragment_home.xml  home_toolbar_layout.xml  nonin_toolbar_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_nonin_wrist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/aamu/myhealthcaresystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
