<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cbe5fb">

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <ImageButton
            android:layout_width="125dp"
            android:layout_height="95dp"
            android:id="@+id/imageButton3"
            android:layout_gravity="right"
            android:background="@drawable/nsf_logo2" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextUserNameToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <EditText
        android:id="@+id/editTextPasswordToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:width="330dp"
        android:background="#ab0202"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>