<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#cbe5fb"
    android:weightSum="1">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.76" />

    <ImageView
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:id="@+id/imgViewLogo"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/nsf_logo2" />

    <Button
        android:id="@+id/bSignIn"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:onClick="signIn"
        android:layout_gravity="center_horizontal"
        android:width="350dp"
        android:background="#ab0202"
        android:textColor="#ffffff" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/bRegister"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_gravity="center_horizontal"
        android:width="350dp"
        android:background="#FFAB0202"
        android:textColor="#ffffff" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:id="@+id/bExit"
        android:layout_gravity="center_horizontal"
        android:width="350dp"
        android:background="#FFAB0202"
        android:textColor="#ffffff" />

</LinearLayout>