<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIFragment"
    android:background="#cbe5fb">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Body Mass Index (BMI) Calculator"
                android:id="@+id/tvBMICalculator"
                android:textAlignment="center"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="40px" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/rgBMIGender">

                <TextView
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:text="Gender:"
                    android:id="@+id/tvBMIGender"
                    android:layout_marginLeft="10dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:id="@+id/rbBMIMale"
                    android:checked="true"
                    android:layout_weight="0.62" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:id="@+id/rbBMIFemale"
                    android:checked="false"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.39"
                    android:layout_marginRight="10dp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="1">

            <TextView
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:text="Height:"
                android:id="@+id/tvBMIHeight"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etBMIHeightFeet"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:enabled="true"
                android:layout_weight="0.62"
                android:hint="(Feet)"
                android:background="@drawable/back"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etBMIHeightInches"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:enabled="true"
                android:inputType="number"
                android:layout_weight="0.39"
                android:hint="(Inches)"
                android:background="@drawable/back"
                android:maxLength="2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <TextView
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:id="@+id/tvBMIWeight"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etBMIWeight"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:enabled="true"
                android:inputType="number"
                android:hint="(Pounds)"
                android:background="@drawable/back"
                android:maxLength="3" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <TextView
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:id="@+id/tvBMIAge"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etBMIAge"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:enabled="true"
                android:inputType="number"
                android:background="@drawable/back"
                android:hint="10 - 99"
                android:maxLength="2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="1" >

            <EditText
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Calculate Body Mass Index"
                android:id="@+id/btnBMICalculate"
                android:background="#ab0202"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:id="@+id/btnBMIReset"
                android:background="#ab0202"
                android:textColor="#ffffff"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="1">

            <EditText
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText11" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/editText12"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Body Mass Index (BMI) Result:"
                android:id="@+id/tvBMIResultTitle"
                android:textAlignment="center"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etBMIResult"
                android:layout_weight="0.10"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:id="@+id/tvBMIResult"
                android:background="#dcdada"
                android:inputType="textMultiLine"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="40px" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
